; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
upload_protocol = dfu
upload_port = 5
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USBD_VID=0x0483
	-D USBD_PID=0x0100
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"TrueCustom LightPad V2\""
	-D HAL_PCD_MODULE_ENABLED
	-D HAL_SPI_MODULE_ENABLED
	-D HAL_I2C_MODULE_ENABLED
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit BusIO@^1.7.1
extra_scripts =
;   pre:pre_extra_script.py
  post:post_extra_generate_hex.py